<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_marginTop="40dp"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:background="@drawable/proplem_indication"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:text="약품 부작용 증상 사례"
        android:textSize="16dp"
        android:textColor="@color/colorBlue2"
        android:textStyle="bold"
        />

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:background="@drawable/chart_drug_problem"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="10dp"
        android:text="약품 종류별 이상 사례"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/colorBlue2"
        />
    <TextView
        android:padding="10dp"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="'위 같은 부작용을 확인하시고 의사 또는 약사분과 상담하시는 것을 권장합니다'"
        android:textSize="16dp"
        android:textColor="@color/colorBlue2"
        android:layout_gravity="center"
        android:gravity="center"
        />
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/drug_mark"
        />


</LinearLayout>
</ScrollView>